* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
body {
  font-size: 16px;
  color: var(--Light-Gray);
  background-color: #e6eff6;
  font-family: "Karla", sans-serif;
}
div.up {
  display: grid;
  justify-content: center;
  height: 100vh;
  align-items: center;
}
.all {
  width: 700px;
  height: 600px;
  line-height: 30px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-areas: "one one" "two three";
}
.One {
  grid-area: one;
  background-color: #ffffff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 30px;
}
.Title-One {
  color: var(--Cyan);
  font-size: 40px;
  font-weight: bold;
  display: block;
}
.h2-One {
  color: var(--Bright-Yellow);
  font-size: 25px;
  font-weight: bold;
  display: block;
  margin-top: 25px;
}
.p-One {
  color: var(--Grayish-Blue);
  width: 580px;
}
.Two {
  position: relative;
  grid-area: two;
  background-color: var(--Cyan);
  border-bottom-left-radius: 5px;
  padding: 50px 30px;
  line-height: 40px;
}
.Title-Two {
  font-size: 20px;
  font-weight: bold;
  display: block;
}
.Dollar-Two {
  font-size: 40px;
  font-weight: 500;
  display: inline-block;
  margin-top: 30px;
  position: relative;
  top: 5px;
}
.per {
  color: var(--Grayish-Blue);
}
p.p-Two {
  text-align: center;
  font-size: 17px;
}
button {
  background-color: #bfdf32;
  color: var(--Light-Gray);
  width: 240px;
  height: 40px;
  outline: none;
  border: none;
  border-radius: 5px;
  position: relative;
  left: 30px;
  font-weight: bold;
  text-shadow: 1px 1px 20px black;
  cursor: pointer;
}
.Three {
  grid-area: three;
  background-color: #4abebd;
  border-bottom-right-radius: 5px;
  padding: 30px;
}
.Title-Three {
  font-size: 25px;
  font-weight: bold;
}
.p-Three {
  color: #a1f1f7;
  width: 240px;
}
@media screen and (min-width: 300px) and (max-width: 1000px) {
  .all {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "one" "two" "three";
    height: 80%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  .One {
    padding: 90px;
    height: 90%;
  }
  .Title-One {
    font-size: 60px;
  }
  .h2-One {
    font-size: 35px;
    margin-top: 60px;
  }
  .p-One {
    width: 100%;
    font-size: 40px;
    line-height: 60px;
  }
  .Two {
    position: relative;
    bottom: 20%;
  }
  .Title-Two {
    font-size: 50px;
  }
  .Dollar-Two {
    font-size: 85px;
    margin-top: 70px;
  }
  .per {
    font-size: 40px;
  }
  p.p-Two {
    font-size: 45px;
  }
  button {
    width: 80%;
    height: 20%;
    font-size: 40px;
    text-shadow: 0px 0px 0px transparent;
  }
  .Three {
    padding: 60px;
    position: relative;
    bottom: 16%;
  }
  .Title-Three {
    font-size: 50px;
  }
  .p-Three {
    width: 100%;

    font-size: 40px;
    line-height: 50px;
  }
}
